<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>three.js - documentation - Reference - Geometry</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			*{
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0px;
				height: 100%;
				color: #555;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;
			}

				h1 {
					margin-top: 30px;
					margin-bottom: 40px;
					margin-left: 20px;
					font-size: 25px;
					font-weight: normal;
				}

				h2 {
					color: #454545;
					font-size: 18px;
					font-weight: normal;

					margin-top: 20px;
					margin-left: 20px;
				}

				h3 {
					color: #666;
					font-size: 16px;
					font-weight: normal;

					margin-top: 20px;
					margin-left: 20px;
				}

			a {
				color: #2194CE;
				text-decoration: none;
			}

			#panel {
				position: fixed;
				left: 0px;
				width: 260px;
				height: 100%;
				overflow: auto;
				background: #fafafa;
			}

				#panel ul {
					list-style-type: none;
					padding: 0px;
					margin-left: 20px;
				}

			#viewer {
				position: absolute;
				border: 0px;
				left: 260px;
				width: calc(100% - 260px);
				height: 100%;
				overflow: auto;
			}

			.filterBlock{
				margin: 20px;
				position: relative;
			}
			.filterBlock p {
				margin: 0;
			}

			#filterInput {
				width: 100%;
				padding: 5px;
				font-family: inherit;
				font-size: 15px;
				outline: none;
				border: 1px solid #dedede;
			}

			#filterInput:focus{
				border: 1px solid #2194CE;
			}

			#clearFilterButton {
				position: absolute;
				right: 6px;
				top: 50%;
				margin-top: -8px;
				width: 16px;
				height: 16px;
				font-size: 14px;
				color: grey;
				text-align: center;
				line-height: 0;
				padding-top: 7px;
				opacity: .5;
			}

			#clearFilterButton:hover {
				opacity: 1;
			}

			.filtered {
				display: none;
			}

			#panel li b {
				font-weight: bold;
			}

			/* mobile */

			#expandButton {
				display: none;
				position: absolute;
				right: 20px;
				top: 12px;
				width: 32px;
				height: 32px;
			}

				#expandButton span {
					height: 2px;
					background-color: #2194CE;
					width: 16px;
					position: absolute;
					left: 8px;
					top: 10px;
				}

				#expandButton span:nth-child(1) {
					top: 16px;
				}

				#expandButton span:nth-child(2) {
					top: 22px;
				}

			@media all and ( max-width: 640px ) {
				h1{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				#panel{
					position: absolute;
					left: 0;
					top: 0;
					height: 480px;
					width: 100%;
					right: 0;
					z-index: 100;
					overflow: hidden;
					border-bottom: 1px solid #dedede;
				}
				#content{
					position: absolute;
					left: 0;
					top: 90px;
					right: 0;
					bottom: 0;
					font-size: 17px;
					line-height: 22px;
					overflow: auto;
				}
				#viewer{
					position: absolute;
					left: 0;
					top: 56px;
					width: 100%;
					height: calc(100% - 56px);
				}
				#expandButton{
					display: block;
				}
				#panel.collapsed{
					height: 56px;
				}
			}
		</style>
	</head>
	<body>
		<script src="three.js%20-%20documentation%20-%20Reference%20-%20Geometry_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-86951-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<div id="panel" class="collapsed">
			<h1><a href="http://threejs.org/">three.js</a> / docs</h1>
			<a id="expandButton" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="filterBlock">
				<input id="filterInput" placeholder="Type to filter" type="text">
				<a href="#" id="clearFilterButton">x</a>
			</div>
			
		<div id="content"><h2>Manual</h2><div><h3>Introduction</h3><ul><li><a href="#">Creating a scene</a></li><li><a href="#">Matrix transformations</a></li></ul></div><h2>Reference</h2><div><h3>Constants</h3><ul><li><a href="#">CustomBlendingEquation</a></li><li><a href="#">GLState</a></li><li><a href="#">Materials</a></li><li><a href="#">ShadowingTypes</a></li><li><a href="#">Textures</a></li></ul></div><div><h3>Cameras</h3><ul><li><a href="#">Camera</a></li><li><a href="#">CubeCamera</a></li><li><a href="#">OrthographicCamera</a></li><li><a href="#">PerspectiveCamera</a></li></ul></div><div><h3>Core</h3><ul><li><a href="#">BufferAttribute</a></li><li><a href="#">BufferGeometry</a></li><li><a href="#">Clock</a></li><li><a href="#">EventDispatcher</a></li><li><a href="#">Face3</a></li><li><a href="#">Geometry</a></li><li><a href="#">Object3D</a></li><li><a href="#">Raycaster</a></li></ul></div><div><h3>Lights</h3><ul><li><a href="#">AmbientLight</a></li><li><a href="#">DirectionalLight</a></li><li><a href="#">HemisphereLight</a></li><li><a href="#">Light</a></li><li><a href="#">PointLight</a></li><li><a href="#">SpotLight</a></li></ul></div><div><h3>Loaders</h3><ul><li><a href="#">BabylonLoader</a></li><li><a href="#">BufferGeometryLoader</a></li><li><a href="#">Cache</a></li><li><a href="#">ColladaLoader</a></li><li><a href="#">glTFLoader</a></li><li><a href="#">ImageLoader</a></li><li><a href="#">JSONLoader</a></li><li><a href="#">Loader</a></li><li><a href="#">LoadingManager</a></li><li><a href="#">MaterialLoader</a></li><li><a href="#">MTLLoader</a></li><li><a href="#">OBJLoader</a></li><li><a href="#">OBJMTLLoader</a></li><li><a href="#">ObjectLoader</a></li><li><a href="#">PDBLoader</a></li><li><a href="#">SVGLoader</a></li><li><a href="#">TextureLoader</a></li><li><a href="#">TGALoader</a></li><li><a href="#">XHRLoader</a></li></ul></div><div><h3>Materials</h3><ul><li><a href="#">LineBasicMaterial</a></li><li><a href="#">LineDashedMaterial</a></li><li><a href="#">Material</a></li><li><a href="#">MeshBasicMaterial</a></li><li><a href="#">MeshDepthMaterial</a></li><li><a href="#">MeshFaceMaterial</a></li><li><a href="#">MeshLambertMaterial</a></li><li><a href="#">MeshNormalMaterial</a></li><li><a href="#">MeshPhongMaterial</a></li><li><a href="#">PointsMaterial</a></li><li><a href="#">RawShaderMaterial</a></li><li><a href="#">ShaderMaterial</a></li><li><a href="#">SpriteCanvasMaterial</a></li><li><a href="#">SpriteMaterial</a></li></ul></div><div><h3>Math</h3><ul><li><a href="#">Box2</a></li><li><a href="#">Box3</a></li><li><a href="#">Color</a></li><li><a href="#">Euler</a></li><li><a href="#">Frustum</a></li><li><a href="#">Line3</a></li><li><a href="#">Math</a></li><li><a href="#">Matrix3</a></li><li><a href="#">Matrix4</a></li><li><a href="#">Plane</a></li><li><a href="#">Quaternion</a></li><li><a href="#">Ray</a></li><li><a href="#">Sphere</a></li><li><a href="#">Spline</a></li><li><a href="#">Triangle</a></li><li><a href="#">Vector2</a></li><li><a href="#">Vector3</a></li><li><a href="#">Vector4</a></li></ul></div><div><h3>Objects</h3><ul><li><a href="#">Bone</a></li><li><a href="#">LensFlare</a></li><li><a href="#">Line</a></li><li><a href="#">LineSegments</a></li><li><a href="#">LOD</a></li><li><a href="#">Mesh</a></li><li><a href="#">MorphAnimMesh</a></li><li><a href="#">Points</a></li><li><a href="#">SkinnedMesh</a></li><li><a href="#">Skeleton</a></li><li><a href="#">Sprite</a></li></ul></div><div><h3>Renderers</h3><ul><li><a href="#">CanvasRenderer</a></li><li><a href="#">WebGLRenderer</a></li><li><a href="#">WebGLRenderTarget</a></li><li><a href="#">WebGLRenderTargetCube</a></li></ul></div><div><h3>Renderers / Shaders</h3><ul><li><a href="#">ShaderChunk</a></li><li><a href="#">ShaderLib</a></li><li><a href="#">UniformsLib</a></li><li><a href="#">UniformsUtils</a></li></ul></div><div><h3>Renderers / WebGL</h3><ul><li><a href="#">WebGLProgram</a></li><li><a href="#">WebGLShader</a></li><li><a href="#">WebGLState</a></li></ul></div><div><h3>Renderers / WebGL / Plugins</h3><ul><li><a href="#">LensFlarePlugin</a></li><li><a href="#">ShadowMapPlugin</a></li><li><a href="#">SpritePlugin</a></li></ul></div><div><h3>Scenes</h3><ul><li><a href="#">Fog</a></li><li><a href="#">FogExp2</a></li><li><a href="#">Scene</a></li></ul></div><div><h3>Textures</h3><ul><li><a href="#">CubeTexture</a></li><li><a href="#">CompressedTexture</a></li><li><a href="#">DataTexture</a></li><li><a href="#">Texture</a></li></ul></div><div><h3>Extras</h3><ul><li><a href="#">FontUtils</a></li><li><a href="#">GeometryUtils</a></li><li><a href="#">ImageUtils</a></li><li><a href="#">SceneUtils</a></li></ul></div><div><h3>Extras / Animation</h3><ul><li><a href="#">Animation</a></li><li><a href="#">AnimationHandler</a></li><li><a href="#">KeyFrameAnimation</a></li></ul></div><div><h3>Extras / Core</h3><ul><li><a href="#">Curve</a></li><li><a href="#">CurvePath</a></li><li><a href="#">Gyroscope</a></li><li><a href="#">Path</a></li><li><a href="#">Shape</a></li></ul></div><div><h3>Extras / Curves</h3><ul><li><a href="#">ArcCurve</a></li><li><a href="#">ClosedSplineCurve3</a></li><li><a href="#">CubicBezierCurve</a></li><li><a href="#">CubicBezierCurve3</a></li><li><a href="#">EllipseCurve</a></li><li><a href="#">LineCurve</a></li><li><a href="#">LineCurve3</a></li><li><a href="#">QuadraticBezierCurve</a></li><li><a href="#">QuadraticBezierCurve3</a></li><li><a href="#">SplineCurve</a></li><li><a href="#">SplineCurve3</a></li></ul></div><div><h3>Extras / Geometries</h3><ul><li><a href="#">BoxGeometry</a></li><li><a href="#">CircleGeometry</a></li><li><a href="#">CubeGeometry</a></li><li><a href="#">CylinderGeometry</a></li><li><a href="#">DodecahedronGeometry</a></li><li><a href="#">ExtrudeGeometry</a></li><li><a href="#">IcosahedronGeometry</a></li><li><a href="#">LatheGeometry</a></li><li><a href="#">OctahedronGeometry</a></li><li><a href="#">ParametricGeometry</a></li><li><a href="#">PlaneGeometry</a></li><li><a href="#">PolyhedronGeometry</a></li><li><a href="#">RingGeometry</a></li><li><a href="#">ShapeGeometry</a></li><li><a href="#">SphereGeometry</a></li><li><a href="#">TetrahedronGeometry</a></li><li><a href="#">TextGeometry</a></li><li><a href="#">TorusGeometry</a></li><li><a href="#">TorusKnotGeometry</a></li><li><a href="#">TubeGeometry</a></li></ul></div><div><h3>Extras / Helpers</h3><ul><li><a href="#">ArrowHelper</a></li><li><a href="#">AxisHelper</a></li><li><a href="#">BoundingBoxHelper</a></li><li><a href="#">BoxHelper</a></li><li><a href="#">CameraHelper</a></li><li><a href="#">DirectionalLightHelper</a></li><li><a href="#">EdgesHelper</a></li><li><a href="#">FaceNormalsHelper</a></li><li><a href="#">GridHelper</a></li><li><a href="#">HemisphereLightHelper</a></li><li><a href="#">PointLightHelper</a></li><li><a href="#">SpotLightHelper</a></li><li><a href="#">VertexNormalsHelper</a></li><li><a href="#">WireframeHelper</a></li></ul></div><div><h3>Extras / Objects</h3><ul><li><a href="#">ImmediateRenderObject</a></li><li><a href="#">MorphBlendMesh</a></li></ul></div><div><h3>Examples</h3><ul><li><a href="#">CombinedCamera</a></li><li><a href="#">LookupTable</a></li></ul></div></div></div>
		<iframe src="three.js%20-%20documentation%20-%20Reference%20-%20Geometry_fichiers/Geometry.htm" id="viewer"></iframe>

		<script src="Geometry_data/list.js"></script>
		<script>
			var panel = document.getElementById( 'panel' );
			var viewer = document.getElementById( 'viewer' );

			var expandButton = document.getElementById( 'expandButton' );
			expandButton.addEventListener( 'click', function ( event ) {
				panel.classList.toggle( 'collapsed' );
				event.preventDefault();
			} );

			var filterInput = document.getElementById( 'filterInput' );
			var clearFilterButton = document.getElementById( 'clearFilterButton' );

			var DELIMITER = '/';
			var MEMBER_DELIMITER = '.';
			var nameCategoryMap = {};
			var sections = [];

			var content = document.getElementById( 'content' );

			for ( var section in list ) {

				var h2 = document.createElement( 'h2' );
				h2.textContent = section;

				content.appendChild( h2 );

				for ( var category in list[ section ] ) {

					var div = document.createElement( 'div' );

					var h3 = document.createElement( 'h3' );
					h3.textContent = category;

					div.appendChild( h3 );

					var ul = document.createElement( 'ul' );
					div.appendChild( ul );

					for ( var i = 0; i < list[ section ][ category ].length; i ++ ) {

						var page = list[ section ][ category ][ i ];

						var li = document.createElement( 'li' );
						var a = document.createElement( 'a' );
						a.setAttribute( 'href', '#' );
						( function( s, c, p ) {
							a.addEventListener( 'click', function( e ) {
								goTo( s, c, p );
								e.preventDefault();
							} )
						} )( section, category, page[ 0 ] )
						a.textContent = page[ 0 ];
						li.appendChild( a );
						ul.appendChild( li );

						nameCategoryMap[page[0]] = {
							section: section,
							category: category,
							name: page[0],
							element: a
						};

					}

					content.appendChild( div );
					sections.push( ul );

				}


			}

			panel.appendChild( content )

			function layoutList() {

				sections.forEach( function( el ) {
					var collapsed = true;
					Array.prototype.slice.apply( el.children ).forEach( function( item ) {
						if( !item.classList.contains( 'filtered' ) ) {
							collapsed = false;
							return;
						}
					} );
					if( collapsed ) {
						el.parentElement.classList.add( 'filtered' );
					} else {
						el.parentElement.classList.remove( 'filtered' );
					}
				} );
			}

			filterInput.addEventListener( 'input', function( e ) {
				updateFilter();
			} );

			clearFilterButton.addEventListener( 'click', function( e ) {
				filterInput.value = '';
				updateFilter();
				e.preventDefault();
			} );

			function updateFilter() {

				var exp = new RegExp( filterInput.value, 'gi' );
				for( var j in nameCategoryMap ) {
					var res = nameCategoryMap[ j ].name.match( exp );
					if( res && res.length > 0 ) {
						nameCategoryMap[ j ].element.parentElement.classList.remove( 'filtered' );
						var str = nameCategoryMap[ j ].name;
						for( var i = 0; i < res.length; i++ ) {
							str = str.replace( res[ i ], '<b>' + res[ i ] + '</b>' );
						}
						nameCategoryMap[ j ].element.innerHTML = str;
					} else {
						nameCategoryMap[ j ].element.parentElement.classList.add( 'filtered' );
						nameCategoryMap[ j ].element.textContent = nameCategoryMap[ j ].name;
					}
				}
				layoutList();

			}

			function encodeUrl( path ) {

				return path.replace(/\ \/\ /g, '.').replace(/\ /g, '_');

			}

			function decodeUrl( path ) {

				return path.replace(/_/g, ' ').replace(/\./g, ' / ');

			}

			// Page loading

			function goTo( section, category, name, member ) {
				var parts, location;

				// Fully resolve links that only provide a name
				if(arguments.length == 1) {

					// Resolve links of the form 'Class.member'
					if(section.indexOf(MEMBER_DELIMITER) !== -1) {
						parts = section.split(MEMBER_DELIMITER)
						section = parts[0];
						member = parts[1];
					}

					location = nameCategoryMap[section];
					if (!location) return;
					section = location.section;
					category = location.category;
					name = location.name;
				}

				var title = 'three.js - documentation - ' + section + ' - ' + name;
				var url = encodeUrl(section) + DELIMITER + encodeUrl( category ) + DELIMITER + encodeUrl(name) + (!!member ? MEMBER_DELIMITER + encodeUrl(member) : '');

				window.location.hash = url;
				window.document.title = title;

				viewer.src = pages[ section ][ category ][ name ] + '.html' + (!!member ? '#'+member : '');

				panel.classList.add( 'collapsed' );

			}

			function goToHash() {

				var hash = window.location.hash.substring( 1 ).split(DELIMITER);
				var member = hash[2].split(MEMBER_DELIMITER)
				goTo( decodeUrl(hash[0]), decodeUrl(hash[1]), decodeUrl(member[0]), decodeUrl(member.length > 1 ? member[1] : '') );

			}

			window.addEventListener( 'hashchange', goToHash, false );

			if ( window.location.hash.length > 0 ) goToHash();

			console.log([
				'    __     __',
				' __/ __\\  / __\\__   ____   _____   _____',
				'/ __/  /\\/ /  /___\\/ ____\\/ _____\\/ _____\\',
				'\\/_   __/ /   _   / /  __/ / __  / / __  /_   __   _____',
				'/ /  / / /  / /  / /  / / /  ___/ /  ___/\\ _\\/ __\\/ _____\\',
				'\\/__/  \\/__/\\/__/\\/__/  \\/_____/\\/_____/\\/__/ /  / /  ___/',
				'                                         / __/  /  \\__  \\',
				'                                         \\/____/\\/_____/'
			].join('\n'));

		</script>
		<script src="three.js%20-%20documentation%20-%20Reference%20-%20Geometry_fichiers/three.js"></script> <!-- console sandbox -->
	

</body></html>